body {
    overflow-x: hidden;
    width: 100vw;
}

.projectsPage {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectHeading {
    font-size: 70px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    margin: 0px 0px 60px 0px;
    color: #0ac300;

}

.card {
    position: relative;
    width: 334px;
    height: 424px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #033300;
}

.card>h2 {
    font-size: 30px;
}

.card>p {
    font-size: 17px;
    text-align: justify;
}


.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}


.projectsDiv {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
}

.projectsImg {
    height: 170px;
    border-radius: 5px;
}

.liveViewBtn {
    text-decoration: none;
    align-self: center;
    position: absolute;
    bottom: 30px;
}

.liveViewBtn a {
    padding: 16px 24px;
    border-radius: 6px;
    width: 146px;
    height: 46px;
    transition: 300ms;
    text-decoration: none;
    color: #2fff00;
    font-size: 23px;
}

.liveViewBtn:hover a {
    background: none;
    color: black;
}


@media screen and (max-width: 450px) {

    .projectsPage {
        height: auto;
        overflow-x: hidden;
        padding: 100px 0px;
    }

    .projectHeading {
        font-size: 50px;
    }

    .projectsImg {
        height: 20vh;
        border-radius: 5px;
    }

    .projectsDiv {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
    }

    .card {
        position: relative;
        width: 80vw;
        height: 454px;

    }
}

@media (min-width : 480px) and (max-width: 1336px) {
    .projectsPage {
        height: auto;
        align-items: center;
    }

    .projectsPage {
        padding: 100px 0px 100px 0px;
    }

    .projectsDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        place-items: center;
        padding: 0px 30px;
    }

    .card {
        position: relative;
        width: 40vw;
        height: 404px;
    }

}

@media (min-width : 912px) and (max-width: 1336px) {
    .projectsPage {
        padding-bottom: 200px;
    }

    .card {
        height: 454px;
    }

}

/* for Ipad mini */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {
    .projectsPage {
        padding: 0px 0px 100px 0px;
    }

    .card {
        position: relative;
        width: 334px;
        height: 424px;

    }

    .projectsDiv {
        padding: 0px 20px;
    }


}